rules = [
  OrganizeImports
]

OrganizeImports {
  coalesceToWildcardImportThreshold = 40
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "java.io", "java.nio", "java.util", "java.math", "java.net",
    "re:javax?\\.",
    "scala.language", "scala.util", "scala.collection",
    "scala.",
    "_root_.play", "play",
    "reactivemongo.io.netty", "reactivemongo.api", "reactivemongo.play",
    "org.specs2.",
    "*",
  ]
  importSelectorsOrder = SymbolsFirst
  importsOrder = SymbolsFirst
  removeUnused = false # TODO: True (not yet supported for Scala 3)
}